# Connect Check GUI — Nuklear + GLFW
#
# Раскладка bin/:
#   GUI → корень bin/  (ConnectCheck-mac.app, connect-check-gui-linux, connect-check-gui-win.exe)
#   CLI → bin/{mac,linux,win}/  (connect-check, probe-*)
#
#   make -f Makefile.gui              — GUI текущей ОС → корень bin/
#   make -f Makefile.gui package-all  — mac + win + linux
#   make -f Makefile.gui run          — собрать и запустить

UNAME_S := $(shell uname -s)
ROOT    := $(CURDIR)
TP      := $(ROOT)/third_party
SRC     := gui/connect-check-gui.c
FONT    := $(TP)/fonts/DejaVuSans.ttf
GLFW_WIN ?= $(TP)/win
VERSION := $(shell cat VERSION 2>/dev/null || echo 0.0.0-dev)
VER_CFLAG := -DCONNECT_CHECK_VERSION=\"$(VERSION)\"
STAGING := build/gui

.PHONY: all package run clean deps-hint \
        package-mac package-linux package-win package-all \
        fetch-glfw-win

all: package

deps-hint:
	@echo "macOS:  brew install glfw"
	@echo "Linux:  sudo apt install libglfw3-dev   (или: make -f Makefile.gui package-linux)"
	@echo "Win:    make -f Makefile.gui fetch-glfw-win && mingw-w64"

ifeq ($(UNAME_S),Darwin)
  package: package-mac
else ifeq ($(UNAME_S),Linux)
  package: package-linux-native
else
  package: package-win
endif

# --- macOS: только ConnectCheck-mac.app в корне bin/ ---
MAC_CFLAGS  := -O2 -Wall -Wno-deprecated-declarations -I$(TP) -I$(ROOT)/src \
               -I/opt/homebrew/include -I/usr/local/include $(VER_CFLAG)
MAC_LDFLAGS := -L/opt/homebrew/lib -L/usr/local/lib -lglfw \
               -framework OpenGL -framework Cocoa -framework IOKit -framework CoreVideo
MAC_STAGED  := $(STAGING)/mac/connect-check-gui

package-mac: $(MAC_STAGED)
ifeq ($(UNAME_S),Darwin)
	@rm -rf bin/ConnectCheck-mac.app
	@mkdir -p bin/ConnectCheck-mac.app/Contents/MacOS
	@printf '%s\n' \
	  '<?xml version="1.0" encoding="UTF-8"?>' \
	  '<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">' \
	  '<plist version="1.0"><dict>' \
	  '<key>CFBundleExecutable</key><string>connect-check-gui</string>' \
	  '<key>CFBundleIdentifier</key><string>local.connectcheck.gui</string>' \
	  '<key>CFBundleName</key><string>Connect Check</string>' \
	  '<key>CFBundlePackageType</key><string>APPL</string>' \
	  '<key>CFBundleShortVersionString</key><string>$(VERSION)</string>' \
	  '<key>LSMinimumSystemVersion</key><string>11.0</string>' \
	  '<key>NSHighResolutionCapable</key><true/>' \
	  '</dict></plist>' > bin/ConnectCheck-mac.app/Contents/Info.plist
	@cp -f $(MAC_STAGED) bin/ConnectCheck-mac.app/Contents/MacOS/connect-check-gui
	@cp -f $(STAGING)/mac/libglfw.3.dylib bin/ConnectCheck-mac.app/Contents/MacOS/ 2>/dev/null || true
	@cp -f $(FONT) bin/ConnectCheck-mac.app/Contents/MacOS/DejaVuSans.ttf 2>/dev/null || true
	@# убрать GUI-артефакты из bin/mac (там только CLI)
	@rm -rf bin/mac/ConnectCheck.app bin/mac/connect-check-gui bin/mac/libglfw.3.dylib bin/mac/DejaVuSans.ttf
	@rm -f bin/connect-check-gui-mac
	@echo "→ bin/ConnectCheck-mac.app"
	@ls -lh bin/ConnectCheck-mac.app/Contents/MacOS/connect-check-gui
else
	@echo "package-mac только на Darwin"; exit 1
endif

$(MAC_STAGED): $(SRC) src/version.h VERSION $(TP)/nuklear.h $(TP)/nuklear_glfw_gl2.h
ifeq ($(UNAME_S),Darwin)
	mkdir -p $(STAGING)/mac
	$(CC) $(MAC_CFLAGS) -o $@ $(SRC) $(MAC_LDFLAGS)
	@cp -f /opt/homebrew/opt/glfw/lib/libglfw.3.dylib $(STAGING)/mac/ 2>/dev/null || \
	  cp -f /usr/local/opt/glfw/lib/libglfw.3.dylib $(STAGING)/mac/ 2>/dev/null || true
	@if [ -f $(STAGING)/mac/libglfw.3.dylib ]; then \
	  install_name_tool -change /opt/homebrew/opt/glfw/lib/libglfw.3.dylib @loader_path/libglfw.3.dylib $@ 2>/dev/null || true; \
	  install_name_tool -change /usr/local/opt/glfw/lib/libglfw.3.dylib @loader_path/libglfw.3.dylib $@ 2>/dev/null || true; \
	fi
else
	@echo "package-mac только на Darwin"; exit 1
endif

# --- Windows: GUI только в корне bin/ ---
WIN_STAGED := $(STAGING)/win/connect-check-gui.exe
WIN_CC  := x86_64-w64-mingw32-gcc
WIN_CFLAGS  := -O2 -Wall -D_WIN32_WINNT=0x0601 -I$(TP) -I$(ROOT)/src -I$(GLFW_WIN)/include $(VER_CFLAG)
WIN_LDFLAGS := -mwindows -L$(GLFW_WIN)/lib -lglfw3 -lopengl32 -lgdi32 -luser32 -lshell32 -lwinmm

fetch-glfw-win:
	@if [ -f "$(GLFW_WIN)/lib/libglfw3.a" ]; then \
	  echo "GLFW Win уже есть: $(GLFW_WIN)"; \
	else \
	  mkdir -p /tmp/glfw-extract "$(GLFW_WIN)/lib"; \
	  curl -fsSL -o /tmp/glfw-win64.zip "https://github.com/glfw/glfw/releases/download/3.4/glfw-3.4.bin.WIN64.zip"; \
	  unzip -qo /tmp/glfw-win64.zip -d /tmp/glfw-extract; \
	  cp -R /tmp/glfw-extract/glfw-3.4.bin.WIN64/include "$(GLFW_WIN)/"; \
	  cp /tmp/glfw-extract/glfw-3.4.bin.WIN64/lib-mingw-w64/* "$(GLFW_WIN)/lib/"; \
	  rm -rf /tmp/glfw-extract /tmp/glfw-win64.zip; \
	  echo "→ $(GLFW_WIN)"; \
	fi

package-win: fetch-glfw-win $(WIN_STAGED)
	@cp -f $(WIN_STAGED) bin/connect-check-gui-win.exe
	@cp -f $(FONT) bin/DejaVuSans.ttf 2>/dev/null || true
	@rm -f bin/win/connect-check-gui.exe bin/win/DejaVuSans.ttf
	@ls -lh bin/connect-check-gui-win.exe
	@file bin/connect-check-gui-win.exe | sed 's|^|  |'

$(WIN_STAGED): $(SRC) src/version.h VERSION $(TP)/nuklear.h $(TP)/nuklear_glfw_gl2.h $(GLFW_WIN)/lib/libglfw3.a
	mkdir -p $(STAGING)/win
	$(WIN_CC) $(WIN_CFLAGS) -o $@ $(SRC) $(WIN_LDFLAGS)

# --- Linux: GUI + libglfw + font в корне bin/ ---
LINUX_STAGED := $(STAGING)/linux/connect-check-gui
LINUX_CFLAGS  := -O2 -Wall -I$(TP) -I$(ROOT)/src $(VER_CFLAG) $(shell pkg-config --cflags glfw3 2>/dev/null)
LINUX_LDFLAGS := $(shell pkg-config --libs glfw3 2>/dev/null || echo -lglfw) -lGL -lm -ldl -lpthread -Wl,-rpath,'$$ORIGIN'

package-linux-native: $(LINUX_STAGED)
	@cp -f $(LINUX_STAGED) bin/connect-check-gui-linux
	@chmod +x bin/connect-check-gui-linux
	@SO=$$(ldd $(LINUX_STAGED) 2>/dev/null | awk '/libglfw/{print $$3; exit}'); \
	  if [ -n "$$SO" ] && [ -f "$$SO" ]; then cp -f "$$SO" bin/; fi
	@cp -f $(FONT) bin/DejaVuSans.ttf 2>/dev/null || true
	@rm -f bin/linux/connect-check-gui bin/linux/libglfw.so* bin/linux/DejaVuSans.ttf
	@ls -lh bin/connect-check-gui-linux

$(LINUX_STAGED): $(SRC) $(TP)/nuklear.h $(TP)/nuklear_glfw_gl2.h
ifeq ($(UNAME_S),Linux)
	mkdir -p $(STAGING)/linux
	$(CC) $(LINUX_CFLAGS) -o $@ $(SRC) $(LINUX_LDFLAGS)
else
	@echo "native Linux GUI только на Linux — используйте package-linux (Docker)"; exit 1
endif

package-linux:
ifeq ($(UNAME_S),Linux)
	@$(MAKE) -f Makefile.gui package-linux-native
else
	@command -v docker >/dev/null || { echo "Нужен docker (colima start)"; exit 1; }
	@echo "→ Linux GUI через Docker (linux/amd64)…"
	mkdir -p $(STAGING)/linux
	docker run --rm --platform linux/amd64 \
	  -v "$(ROOT):/src" -w /src \
	  debian:bookworm-slim \
	  bash -c 'set -e; \
	    apt-get update -qq; \
	    DEBIAN_FRONTEND=noninteractive apt-get install -y -qq \
	      gcc pkg-config libglfw3-dev libgl1-mesa-dev >/dev/null; \
	    mkdir -p build/gui/linux; \
	    gcc -O2 -Wall -Ithird_party -Isrc -DCONNECT_CHECK_VERSION=\"$(VERSION)\" $$(pkg-config --cflags glfw3) \
	      -o build/gui/linux/connect-check-gui gui/connect-check-gui.c \
	      $$(pkg-config --libs glfw3) -lGL -lm -ldl -lpthread -Wl,-rpath,\$$ORIGIN; \
	    SO=$$(ldd build/gui/linux/connect-check-gui | awk "/libglfw/{print \$$3; exit}"); \
	    if [ -n "$$SO" ] && [ -f "$$SO" ]; then \
	      base=$$(basename "$$SO"); \
	      dest="build/gui/linux/$$base"; \
	      if [ ! -e "$$dest" ] || [ "$$SO" -ef "$$dest" ]; then \
	        :; \
	      else \
	        cp -f "$$SO" "$$dest"; \
	      fi; \
	      if [ ! -e "$$dest" ]; then cp -f "$$SO" "$$dest" || true; fi; \
	    fi; \
	    cp -f third_party/fonts/DejaVuSans.ttf build/gui/linux/; \
	    ls -lh build/gui/linux/connect-check-gui build/gui/linux/libglfw* build/gui/linux/DejaVuSans.ttf'
	@cp -f $(STAGING)/linux/connect-check-gui bin/connect-check-gui-linux
	@chmod +x bin/connect-check-gui-linux
	@cp -f $(STAGING)/linux/libglfw.so* bin/ 2>/dev/null || true
	@cp -f $(STAGING)/linux/DejaVuSans.ttf bin/DejaVuSans.ttf 2>/dev/null || true
	@rm -f bin/linux/connect-check-gui bin/linux/libglfw.so* bin/linux/DejaVuSans.ttf
	@ls -lh bin/connect-check-gui-linux
endif

package-all: package-mac package-win package-linux
	@echo ""
	@echo "GUI в корне bin/:"
	@ls -ld bin/ConnectCheck-mac.app 2>/dev/null || true
	@ls -lh bin/connect-check-gui-linux bin/connect-check-gui-win.exe bin/DejaVuSans.ttf bin/libglfw.so* 2>/dev/null || true

run: package
ifeq ($(UNAME_S),Darwin)
	CONNECT_CHECK_BIN_DIR=$(abspath bin/mac) open bin/ConnectCheck-mac.app
else ifeq ($(UNAME_S),Linux)
	CONNECT_CHECK_BIN_DIR=$(abspath bin/linux) ./bin/connect-check-gui-linux
else
	CONNECT_CHECK_BIN_DIR=$(abspath bin/win) ./bin/connect-check-gui-win.exe
endif

clean:
	rm -rf bin/ConnectCheck-mac.app
	rm -f bin/connect-check-gui-mac bin/connect-check-gui-linux bin/connect-check-gui-win.exe
	rm -f bin/DejaVuSans.ttf bin/libglfw.so*
	rm -rf bin/mac/ConnectCheck.app
	rm -f bin/mac/connect-check-gui bin/mac/libglfw.3.dylib bin/mac/DejaVuSans.ttf
	rm -f bin/linux/connect-check-gui bin/linux/libglfw.so* bin/linux/DejaVuSans.ttf
	rm -f bin/win/connect-check-gui.exe bin/win/DejaVuSans.ttf
	rm -rf $(STAGING)
